<!DOCTYPE html>

<html>

<head>
    <title>Laurel 🍒</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        /* You can put any styles here */
    </style>
</head>

<body>

    <h1>Laurel</h1>
    
    My favorite fruit is 🍒 ... and my favorite website is <a href="https://sulki-min.com">Sulki & Min's</a> or <a href="https://are.na">Are.na</a>.

    <h2>Ultralight Websites</h2>

    <p>
        <a href="week1/index.html">Week 1</a>
    </p>
    <p>
        Week 2
    </p>
    <p>
        Week 3
    </p>

</body>

</html>